<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat-es5.js"></script>
    <script src="index.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link href="stylesheets/root.css" rel="stylesheet" />
    <link href="stylesheets/home.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DocTalk | Symptom analysis AI</title>
</head>
<body>
    <nav class="hero-nav container mx-auto">
        <ul class="nav w-100 list-unstyled align-items-center p-0">
          <li class="hero-nav__item">
              <a href="#" class="hero-nav__link">DocTalk</a>
          </li>
          <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
            <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
              <li class="flex-grow-1">
                <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
                  <li class="hero-nav__item">
                    <a href="/index.html" class="btn btn-primary">
                      Cancel Chat!
                    </a>
                  </li>
                  <li class="hero-nav__item">
                    <a href="/features.html" class="hero-nav__link">Features</a>
                  </li>
                </ul>
              </li>
            </ul>
            <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
              class="ft-menu__close-btn animated">
              <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
                  clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
                  clip-rule="evenodd" />
              </svg>
            </button>
          </li>
          <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item">
            <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
              class="text-center px-2">
              <i class="fas fa-bars"></i>
            </button>
          </li>
        </ul>
      </nav>
<div id="webchat" role="main" watermark="false">
</div>
<script>chatRequested();</script>
</body>
</html>
