<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./stylesheets/features.css">
  <link rel="stylesheet" href="./stylesheets/root.css">
  <link rel="stylesheet" href="./stylesheets/home.css">

  <title>DocTalk | Symptom analysis AI</title>
</head>

<body>
  <nav class="hero-nav container mx-auto">
    <ul class="nav w-100 list-unstyled align-items-center p-0">
      <li class="hero-nav__item">
          <a href="/index.html" class="hero-nav__link">DocTalk</a>
      </li>
      <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
        <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
          <li class="flex-grow-1">
            <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0">
              <li class="hero-nav__item">
                <a href="/chat.html"
                  target="_blank" class="btn btn-primary">
                  Get Started
                </a>
              </li>
              <li class="hero-nav__item">
                <a href="/support.html" class="hero-nav__link">Support</a>
              </li>
              <li class="hero-nav__item">
                <a href="/features.html" class="hero-nav__link">Features</a>
              </li>
            </ul>
          </li>
        </ul>
        <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
          class="ft-menu__close-btn animated">
          <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
              clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </li>
      <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item">
        <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
          class="text-center px-2">
          <i class="fas fa-bars"></i>
        </button>
      </li>
    </ul>
  </nav>
  <div class="block-31">
    <div class="block-31__row d-block d-lg-flex row">
      <div class="block-31__image-column container col-lg-6"
        style="background-image: url(./stylesheets/MessyDoodle.svg)">
      </div>
    </div>
    <div class="container">
      <div class="row flex-row-reverse">
        <div class="col-lg-6 px-4 px-xl-5 py-5">
          <p class="block-31__pre-title mb-2">FAQ and Support</p>
          <h1 class="block-31__title mb-3">A list of Frequently asked questions</h1>
          <p class="block-31__paragraph mb-0">
           These are carefully selected questions asked often
          </p>
          <ul class="list-unstyled mt-5 p-0">
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1">Does the Bot store my information?</p>
                <p class="block-31__li-paragraph mb-0">
                  No. The bot does not store any of your information. It simply uses it as markers to know how best to help you.
                  Some information is stored locally and on end of a session is deleted. However, there is a command to delete the information, check the features page.
                </p>
              </div>
            </li>
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1">How accurate is the bot?</p>
                <p class="block-31__li-paragraph mb-0">
                  The bot is run by an underlying AI that has been thoroughly trained over time and therefore the bot has a high percentage of accuracy. 
                  The bot does accurate guessing to say the least. However, the more used, the more it learns.
                </p>
              </div>
            </li>
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1">Is the AI spying on me?</p>
                <p class="block-31__li-paragraph mb-0">
                  The Ai uses data so probably its not. But hey, it has a mind of its own.
                  If you think it is, contact us at <a href="" target="_BLANK">Query@doctalk.com</a>
                </p>
              </div>
            </li>
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1">The Bot is not starting</p>
                <p class="block-31__li-paragraph mb-0">
                  Sometimes the bot goes offline as it is programmed to do. When you visit the page and the bot takes long to load, it means the server is rebooting.
                  contact us immediately at <a href="" target="_BLANK">iamstuck@doctalk.com</a> or hard reload the website.
                </p>
              </div>
            </li>
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1"> Is the Bot free</p>
                <p class="block-31__li-paragraph mb-0">
                  The bot is completely free for use as part of the research project!
                </p>
              </div>
            </li>
            <li class="block-31__li d-flex align-items-start mb-2">
              <span class="block-31__li-icon">
                <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                </svg>
              </span>
              <div class="px-2"></div>
              <div>
                <p class="block-31__li-text mb-1">What Next?</p>
                <p class="block-31__li-paragraph mb-0">
                  Depending on what the bot tells you, you can choose to visit the doctor for a second opinion. Especially if the bot gives you indication of illness.
                  When you go down that route, reach out and give feedback using <a href="" target="_BLANK">feedbackloop@doctalk.com</a>
                </p>
              </div>
            </li>
          </ul>
          <div class="mt-5">
            <a href="#" class="btn btn-primary">Talk to one of our reps!</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>
    function submitForm(e) {
      e.preventDefault()

      var button = e.target.querySelector('button')

      if (button.classList.contains('btn--loading')) {
        return false
      } else {
        button.classList.add('btn--loading')
      }

      try {
        setTimeout(function () {
          button.classList.remove('btn--loading')
        }, 2000)
      } catch (err) {
        console.log(err)
        button.classList.remove('btn--loading')
      }
    }
  </script>
</body>

</html>